{
  "name": "Z-Wave",
  "version": "1.7.1",
  "description": "ZWay Home Automation Engine API test suite",
  "dependencies": {
    "bower": "~1.3.x"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "request": "~2.42.x",
    "should": ">=2.1.0",
    "underscore": "*",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-sourcemaps": "*",
    "gulp-css-base64": "*"
  },
  "scripts": {
    "build": "./node_modules/.bin/grunt",
    "start": "./node_modules/.bin/grunt server",
    "postinstall": "./node_modules/.bin/bower --quiet install",
    "test": "./node_modules/.bin/mocha -R spec apitests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/Z-Wave-Me/home-automation\""
  }
}
