{
  "name": "Z-Wave",
  "version": "2.0.1",
  "description": "ZWay Home Automation Engine Server",
  "devDependencies": {
    "mocha": "~2.1.x",
    "request": "~2.51.x",
    "underscore": "latest",
    "chai": "^1.10.0",
    "jsdoc": "^3.3.0-beta1",
    "jscs": "^1.11.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "jshint": "jshint __tests__/* core/*",
    "jscs": "jscs __tests__/* core/*",
    "test": "npm run jshint && npm run jscs && mocha -b -R spec test/*",
    "doc": "rm -rf ./doc && jsdoc core/* -d doc"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/Z-Wave-Me/home-automation\""
  }
}
