{
  "name": "zautomation-apitests",
  "version": "1.0.0",
  "description": "ZWay Home Automation Engine API test suite",
  "scripts": {
    "test": "/usr/lib/node_modules/zautomation-apitests/node_modules/.bin/mocha -R spec index.js"
  },
  "author": "Gregory Sitnin <greg@sitnin.com>",
  "license": "Private",
  "dependencies": {
    "should": "~2.1.0",
    "mocha": "~1.14.0",
    "request": "~2.27.0"
  }
}
