{
  "name": "Z-Wave homeautomation-ui",
  "version": "2.0.0rc1",
  "description": "ZWay Home Automation Engine UI",
  "dependencies": {
    "bower": "~1.3.x"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-css-base64": "latest",
    "gulp-requirejs": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-connect": "latest",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "gulp-manifest": "latest",
    "gulp-rename": "latest",
    "gulp-rimraf": "latest",
    "gulp-htmlmin": "latest",
    "jshint-stylish": "latest",
    "run-sequence": "latest"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "server": "./node_modules/.bin/gulp develop_server",
    "postinstall": "./node_modules/.bin/bower --quiet install"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/Z-Wave-Me/home-automation-ui\""
  }
}
